
app.name=my app

#you can refer other properties within a property value
app.description=description for ${app.name}

#csv list will be considered as list and can be used for LIST, ARRAY types
number.list=One,Two,Three

#key value pairs for properties of type map
KeyValues={test:'1', rest:'2', game:'3'}

#properties mapped with a bean
db.username=root
db.password=root
db.url=

management.endpoints.web.exposure.include=*